# MediaCenter

./: README.md  pom.xml
MC.CAS/: dump.rdb  pom.xml  server_log.txt
MC.CAS/src/main/java/mc/cas/center/: Starter.java  Test.java
MC.CAS/src/main/java/mc/cas/center/conf/: ApplicationContext.java  DataSourceConfig.java  JedisPoolConfig.java  MybatisConfig.java
MC.CAS/src/main/java/mc/cas/center/constant/: ReturnCode.java
MC.CAS/src/main/java/mc/cas/center/dto/: LoginTokenDTO.java  TicketValidationDTO.java  UserInfoDTO.java
MC.CAS/src/main/java/mc/cas/center/mapper/: UserInfoMapper.java
MC.CAS/src/main/java/mc/cas/center/pojo/: UserInfoPojo.java
MC.CAS/src/main/java/mc/cas/center/rpc/: LoginStatusProvider.java  UserInfoProvider.java
MC.CAS/src/main/java/mc/cas/center/rpc/imp/: LoginStatusProviderImpl.java  UserInfoProviderImpl.java
MC.CAS/src/main/java/mc/cas/center/service/: LoginStatusService.java  UserInfoService.java
MC.CAS/src/main/java/mc/cas/center/utils/: Base64Util.java  StringUtils.java
MC.CAS/src/main/java/mh/cas/center/conf/: DataSourceConfig.java  MybatisConfig.java
MC.CAS/src/main/java/mh/cas/center/constant/: ReturnCode.java
MC.CAS/src/main/java/mh/cas/center/controller/: ControllerExceptionHandler.java  HelloWorldController.java  LoginController.java
MC.CAS/src/main/java/mh/cas/center/dto/: LoginTokenDTO.java
MC.CAS/src/main/java/mh/cas/center/exception/: LoginCheckFailException.java  UnLoginException.java
MC.CAS/src/main/java/mh/cas/center/mapper/: UserInfoMapper.java
MC.CAS/src/main/java/mh/cas/center/pojo/: UserInfoPojo.java
MC.CAS/src/main/java/mh/cas/center/service/: LoginStatusService.java  PreCheckService.java  UserInfoService.java
MC.CAS/src/main/java/mh/cas/center/utils/: Base64Util.java  CheckImage.java  CheckImageUtil.java  JedisPoolUtil.java  StringUtils.java
MC.CAS/src/main/java/mh/cas/center/vo/: LoginInfoVO.java  RegisterInfoVO.java  ReturnInfoVO.java
MC.CAS/src/main/java/mh/cas/center/web/: WebConfig.java  WebInit.java
MC.CAS/src/main/resources/: application.properties
MC.CAS/src/test/java/mc/cas/center/: TestConfig.java
MC.CAS/src/test/java/mc/cas/center/mapper/: UserInfoMapperTest.java
MC.CAS/src/test/java/mh/cas/center/: TestConfig.java
MC.CAS/src/test/java/mh/cas/center/mapper/: UserInfoMapperTest.java
MC.CAS/src/test/java/mh/cas/center/service/: UserInfoServiceTest.java
MC.FrontPages/: README.md  package-lock.json  package.json
MC.FrontPages/config/: index.js
MC.FrontPages/src/assets/: globle.css
MC.FrontPages/src/components/: Comment.vue  Details.vue  Header.vue  Index.vue  IndexRecommend.vue  Login.vue  Recommend.vue  Video.vue
MC.FrontPages/src/request/: http.js
MC.FrontPages/src/views/details/: App.vue
MC.FrontPages/src/views/index/: App.vue  index.js
MC.FrontPages/src/views/login/: App.vue
MC.Video/: mc.video.ipr  pom.xml
MC.Video/src/main/java/mc/video/service/aop/: LoginStatusCheckAspect.java
MC.Video/src/main/java/mc/video/service/conf/: DataSourceConfig.java  JedisPoolConfig.java  MybatisConfig.java
MC.Video/src/main/java/mc/video/service/constant/: ResponseBody.java  ReturnCode.java
MC.Video/src/main/java/mc/video/service/controller/: ControllerExceptionHandler.java  VideoDetailController.java  VideoRecommendController.java
MC.Video/src/main/java/mc/video/service/dao/: VideoDetailInfoDao.java  VideoSetBriefInfoDao.java  VideoSetDetailInfoDao.java  VideoTagDao.java  VideoTagRelationDao.java
MC.Video/src/main/java/mc/video/service/dto/: VideoSetBriefInfoDTO.java  VideoSetDetailInfoDTO.java  VideoTagDTO.java
MC.Video/src/main/java/mc/video/service/exception/: TargetNotFoundException.java
MC.Video/src/main/java/mc/video/service/mapper/: VideoDetailInfoMapper.java  VideoSetInfoMapper.java  VideoTagMapper.java  VideoTagRelationMapper.java
MC.Video/src/main/java/mc/video/service/mq/: MessageQueueChannelFactory.java
MC.Video/src/main/java/mc/video/service/rpc/: TestProvider.java
MC.Video/src/main/java/mc/video/service/service/: UserSessionService.java  VideoSetDetailService.java  VideoSetInfoService.java
MC.Video/src/main/java/mc/video/service/utils/: StringUtils.java
MC.Video/src/main/java/mc/video/service/vo/: VideoSetBriefInfoVO.java  VideoSetDetailInfoVO.java
MC.Video/src/main/java/mc/video/service/web/: WebConfig.java  WebInit.java
MC.Video/src/test/java/mc/video/servcie/: TestConfig.java
MC.Video/src/test/java/mc/video/servcie/Mapper/: VideoSetInfoMapperTest.java
mc.comment/: pom.xml
mc.comment/src/main/java/mc/comment/service/rpc/: aa.java
mc.comment/src/main/java/mc/comment/service/web/: WebConfig.java  WebInit.java
mc.comment/src/main/resources/: application.properties
mc.front/: package-lock.json  package.json
mc.front/config/: index.js
mc.front/src/assets/: globle.css
mc.front/src/components/: BackUpButton.vue  Comment.vue  Common.vue  DisplayRow.vue  DisplayTable.vue  Header.vue  Hello.vue  Index.vue  Login.vue  MessageContent.vue  MovieBrief.vue  Recommend.vue  SideBar.vue  Video.vue  VideoBrief.vue  VideoPage.vue  VideoPlayer.vue
mc.front/src/js/: http.js  router.js  utils.js
mc.front/src/subpage/: Header.vue  Index.vue  Login.vue  MessagePage.vue  MovieTable.vue  SideBar.vue  Subscription.vue  VideoPage.vue  VideoTable.vue
mc.front/src/views/index/: App.vue  index.js
mc.front/src/views/login/: App.vue
mc.front/src/views/video/: App.vue  video.js
mc.live/: pom.xml
mc.live/src/main/java/mc/live/service/: ApplicationContext.java
mc.live/src/main/java/mc/live/service/rpc/: TestConsumer.java
mc.live/src/main/resources/: application.properties
mc.message/: pom.xml
mc.message/src/main/java/mc/message/service/controller/: TestController.java
mc.message/src/main/java/mc/message/service/mq/: MessageQueueChannelFactory.java
mc.message/src/main/java/mc/message/service/web/: WebConfig.java  WebInit.java
mc.subscribe/: pom.xml
mc.user/: pom.xml
mc.user/src/main/resources/: application.properties
mc.user/src/test/java/mc/user/service/: TestConfig.java
(+25 files in other folders)
