redis.host=localhost
redis.port=6378
redis.maxIdle=40
redis.minIdle=40
redis.maxTotal=10

datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://10.6.11.250:3306/mc_dev?serverTimezone=UTC
datasource.url=jdbc:mysql://localhost:3306/mc_dev?serverTimezone=UTC
datasource.username=developer
datasource.pwd=960211

index.url=http://localhost:8080

dubbo.registry.address = nacos://192.168.0.111:8848
dubbo.application.name = mc.comment.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880