service.name = video

redis.host=localhost
redis.port=6378
redis.maxIdle=40
redis.minIdle=40
redis.maxTotal=10

datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.6.11.250:3306/mc_dev?serverTimezone=UTC
#datasource.url=jdbc:mysql://localhost:3306/mc_dev?serverTimezone=UTC
datasource.username=developer
datasource.pwd=960211

front.url=http://localhost:8080
back.service.host=localhost
back.service.port=8082
cas.check.path = /user/identity/checkLoginStatus
video.server.url=http://10.6.11.250
video.src.prefix = http:${back.service.host}

dubbo.registry.address = nacos://localhost:8848
dubbo.application.name = mc.video
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

mq.user.name = admin
mq.user.password = admin
mq.user.virtualHost = /mc_rabbitmq
mq.user.host = 10.6.11.250
mq.user.port = 5672